# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VividSeats' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VividSeats
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireImage', '~> 3.3'
  pod 'ObjectMapper', '~> 3.1'
  pod 'OHHTTPStubs/Swift', '~> 6.1'

  target 'VividSeatsTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
